<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server Name</title>
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    <!-- Icon -->
    <link rel="shotcut icon" href="https://www.clipartmax.com/png/middle/293-2939202_website-development-customisation-web-design-website-icon.png">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Orange -->
    <div class="main">
        <div class="main-text">ServerName RolePlay</div>
        <div class="main-slogan">Slogan Here</div>
        <div class="main-photo">
            <img src="img/samp01.png" alt="ServerName">
        </div>
    </div>
    <!-- რატომ ჩვენ? -->
    <div class="why">
        <div class="why-img">
            <img src="https://pics.freeicons.io/uploads/icons/png/17773426191535958157-512.png" alt="Setting">
        </div>
        <div class="why-text">რატომ ჩვენ?</div>
        <div class="why-main">ჩვენ გვაქვს გამართული სათამაშო მოდი, ამასთან ერთად გამოცდილი ადმინისტრაცია და დაბალი ეკონომიკა.</div>
    </div>
    <!-- დასასრული -->
    <center><div class="footer">ყველა წესი დაცულია &copy ServerName RolePlay</div></center>
</body>
</html>